
#box_cat,#box_neg,#box_art,#grid,#fav_cat{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.square{
    
    border: 1px solid black;
    display: flex;
    flex-direction:column;
    margin: 10px;
    height: 280px;
    padding: 40px;
    justify-content: center;
    align-items:center;
    width: 10%;
    }


.square_box{

    border: 1px solid black;
   
    display: flex;
    flex-direction:column;
    margin: 10px;
    height: 200px;
    padding: 40px;
    justify-content: center;
    align-items:center;
    width: 10%;
    }

a{
    color:black;
    font-weight: bold;
    cursor: pointer;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    font-family: 'Work Sans';
    text-decoration: none;
}
a:hover{
    background:  black;
    color: white;
}

h1{
    text-align: center;
    font-family:  'Work Sans';
}


h2{
    font-family:  'Work Sans';
}




p{
    text-align: center;
   font-size: 20px;
    font-family: 'Work Sans';
}

.hidden {
    display: none;
}



h2 ::placeholder{
    text-transform: uppercase;
    font-weight: lighter;
      letter-spacing: 1.5px;
    }
    

.settingImg{
    border-radius: 15px;
    margin-bottom: 15px;
    object-fit: cover;
    height: 100%;
    max-height: 120px;
    width: 100%;
}

.pref{
    cursor: pointer;
    padding: 3px;
    width: 20px;
    position: relative;
    top: 45px;
    right: -80px;
}

.pref_rem{
    
    cursor: pointer;
    width: 25px;
    position:  relative;


}

