body{
    background-color: black;
}
form {
    top: 35px;
    display: block;
    position: absolute;
    padding: 22px;
    margin: 2px solid white;
    right: 30%;
    display: block;
    text-align: center;
    color: white;
    font-family: 'Work Sans';
    font-size: 20px;
    border: 1px solid;

}

#input_user{
    padding: 12px 0;
    outline: 0;
    border: 1px solid transparent;
    border-bottom: 1px solid white;
    border-radius: 0;
    background-position: 100% center;
    font-size: 20px;
    background-color: black;
  color: whitesmoke;
  }

  
  
  form ::placeholder{
font-family: 'Work Sans';
  font-weight: lighter;
    letter-spacing: 1.5px;

    text-align: center;
  
  }
  
  form:focus{
      outline: none;    
    }
    
  form #submit{
    letter-spacing: 1.5px;
    text-transform: uppercase;
    padding: 10px 12px;
    border-radius: 0px;
    border-width: thin;
   background-color: black;
    border-color:white;
    color: white;
  }
  
  form #submit:hover{
    letter-spacing: 1.5px;
    text-transform: uppercase;
    padding: 10px 12px;
    border-radius: 0px;
    border-width: thin;
    color: black;
    background-color: white;
  }